<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id = "@+id/YourUpdate"
        android:title="YourUpdate"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/YourShare"
        android:title="YourShare"
        android:icon="@drawable/ic_share"
        app:showAsAction="always"/>
</menu>