<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cookpad.fragments.YouFragment">
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbarYou"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:logo="@drawable/avatar"
        app:menu = "@menu/menu_you"
        android:title="Đoàn Văn Thanh An" />
</FrameLayout>