<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cookpad.ui.create.CreateFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_marginVertical="@dimen/space24"
        android:id="@+id/createRecipeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_white"
        android:layout_gravity="center"
        android:text="CREATE RECIPE"
        android:textColor="#808080"
        />
</LinearLayout>