<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cookpad.ui.you.YouFragment"
    android:id="@+id/YouFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarYou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_you"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tabsYou"/>
    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsYou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbarYou"
        />

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pagerYou"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@id/tabsYou"
            app:layout_constraintTop_toTopOf="@id/tabsYou" />
</androidx.constraintlayout.widget.ConstraintLayout>