<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space16">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_step_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:textSize="@dimen/h2"
            android:gravity="center"
            android:textAppearance="@style/Regular"
            android:background="@drawable/bg_number"/>
        <EditText
            android:id="@+id/tv_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_number"
            android:layout_marginLeft="@dimen/space16"
            android:hint="Describe this step? Example Twist Lemon In "
            style="@style/Text14Reg"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@+id/rl_step_text"
        android:id="@+id/rv_step_image"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>