<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cookie"
            android:textSize="20sp"
            android:id="@+id/username"/>
        <com.mypackage.utils.SquareImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipeImage"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Feast of Seven Fishes V - Halibut Dumplings"
            android:id="@+id/recipeName"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>